<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañias de videojuegos y los juegos populares</title>
</head>
<body>
    <h1>Compañias de videojuegos</h1>
    <p>La primera compañia de videojuegos es la que inicio con todo en la industria fue Nintendo</p>
    <img src="Imagenes/nintendo-logo.png" alt="" width="250px">
    <p>Nintendo Company, Ltd. (任天堂株式会社 Nintendō Kabushiki-gaisha?) es una empresa de entretenimiento dedicada a la investigación, desarrollo y distribución de software y hardware de videojuegos, y juegos de cartas, con sede en Kioto, Japón.3​ Su origen se remonta a 1889, cuando comenzó a operar como Nintendo Koppai tras ser fundada por el artesano Fusajirō Yamauchi4​ con el objetivo de producir y comercializar naipes hanafuda.5​ Tras incursionar en varias líneas de negocio durante la década de 1960 y adquirir una personalidad jurídica de empresa de capital abierto bajo la denominación actual, en 1977 distribuyó su primera videoconsola en Japón, la Color TV Game 15.6​7​8​

        Sus productos incluyen algunas de las consolas y títulos más influyentes y exitosos en la industria de los videojuegos, como la Nintendo Entertainment System, la Super Nintendo Entertainment System,9​ la Wii10​11​12​ y la Game Boy;13​ así como los juegos Donkey Kong (1981), Super Mario Bros. (1985), The Legend of Zelda (1986), Metroid (1986), Fire Emblem (1990), Star Fox (1993) y Pokémon Red y Blue (1996), que dieron origen a sus correspondientes franquicias.
        
        Nintendo cuenta con varias filiales en múltiples ubicaciones tanto en Japón como en el extranjero, en las cuales delega la responsabilidad de producir y distribuir sus productos, además de socios comerciales como The Pokémon Company y Warpstar, Inc..8​3​ Tanto la organización como su personal han recibido varios premios por sus logros, entre los cuales se incluyen reconocimientos Emmy de tecnología e ingeniería,14​15​ Game Developers Choice Awards y galardones BAFTA de videojuegos,16​17​ entre otros. Asimismo, es una de las empresas japonesas con mayor riqueza y valor en el mercado,18​19​20​ además de poseer una de las políticas de responsabilidad social con «mejor reputación» en el mundo.</p>
    <h3>Primer Videojuego de Nintendo</h3>
    <img src="Imagenes/Carrera Evr.jpg" alt="" width="250px">
    <p>Tras un par de años haciendo incursiones —más o menos serias— en el mundo de los arcades y de los primeros videojuegos basados en películas de 16 mm, en 1975, Nintendo decide dar el paso para crear su primer videojuego en formato arcade: ‘EVR Race‘. El juego era un sistema de simulación de carreras y apuestas basado en vídeo que utilizaba la tecnología de movimiento de imagen conocida como Electronic Video Recording (EVR).

        Su creador fue Genyo Takeda, considerado por el propio Shigeru Miyamoto como el primer desarrollador de videojuegos de Nintendo. Y es que antes de que el sistema VHS se implantara a nivel mundial como líder indiscutible, se desarrollaron una plétora de formatos de vídeo diferentes, entre ellos el EVR, que Nintendo utilizaría en varios de sus gabinetes de aquellos primeros videojuegos.</p>
    <p>La segunda compañia en iniciar en la industria fue Sony con la Playstation</p>
    <img src="Imagenes/logo de Sony.png" alt="" width="250px">
    <p>El origen del PlayStation es irónico. Por los «lejanos» años 90, Nintendo buscaba dar el paso gigante que lo consolidará como rey absoluto de los videojuegos.

        Para lograr dicho objetivo, necesitaba pasar del cartucho al CD.
        
        Para el desarrollo de este aditamento que leyera CD, Nintendo decidió aliarse con una empresa japonesa, Sony, donde se produciría el primer Nintendo PlayStation.
        
        Sin embargo, mediante una serie de desacuerdos, Nintendo decidió romper acuerdos con Sony y en su lugar se alió con la compañía Philips, con la cual produjo el monumental fracaso conocido como Philips CD-i.</p>
    <p>Por su parte, Sony quedaba solo con un prototipo del PlayStation que antes de su creación, no tenía interés en participar en el mercado de las video consolas.

        Pero, con este proyecto comenzado, decidieron continuar con el desarrollo de esta consola la cual ya estaba en una etapa bastante avanzada. Fue así como Nintendo ayudo indirectamente a la creación del PlayStation.</p>
    <h3>Primer Videojuego de Sony</h3>
    <img src="Imagenes/Twisted metal.jpg" alt="" width="250px">
    <p>Twisted Metal es un videojuego de combate en vehículos desarrollado por SingleTrac, producido por Sony Interactive Studios America (actualmente 989 Studios) y publicado por Sony Computer Entertainment para la PlayStation. El juego fue lanzado en América del Norte el 5 de noviembre de 1995 y en la región PAL en enero de 1996. La versión norteamericana se volvió a publicar para la línea de Sony Greatest Hits-hasta el 3 de marzo de 1997.</p>
    <p>Twisted Metal es la primera entrega de la serie Twisted Metal. La historia del juego está centrada en el titular de la competencia en la que varios conductores de vehículos modificados deben destruir los otros vehículos en un intento por ser el último vivo. El ganador se reúne con el organizador de la competición, un misterioso hombre llamado Calypso, que otorgará al ganador un único deseo, independientemente de su precio, tamaño, o incluso de la realidad.

        Twisted Metal recibió críticas dispares de la prensa especializada, pero el juego fue un éxito comercial, vendiendo más de 1.800.000 copias en los Estados Unidos.
        
        </p>
    <p>Tercera compañia en la industria Xbox </p>
    <img src="Imagenes/logo de xbox.png" alt="" width="250px">
    <p>Xbox es una videoconsola doméstica de 32 bits y la primera de la serie de videoconsolas Xbox fabricada por Microsoft. Salió a la venta como la primera incursión de Microsoft en el mercado de las consolas de videojuegos el 15 de noviembre de 2001 en Norteamérica, seguida de Australia, Europa y Japón en 2002.1​ Está clasificada como consola de sexta generación, compitiendo con la PlayStation 2 de Sony y la GameCube de Nintendo. También fue la primera consola exitosa producida por una empresa estadounidense desde el lanzamiento de la Atari 2600 a finales de los años 70.

        Con el lanzamiento de la PlayStation 2, que ofrecía la posibilidad de reproducir CD-ROM y DVD además de juegos, Microsoft empezó a preocuparse de que las videoconsolas podrán destituir a la computadora personal como dispositivo de entretenimiento para las salas de estar. La consola se anunció en febrero del 2000. Mientras que la mayoría de las consolas de juegos hasta ese momento se construían a partir de componentes de hardware personalizados, la Xbox se construyó a partir de componentes estándar de ordenadores personales, utilizando variaciones de Microsoft Windows y DirectX como sistema operativo para soportar los juegos y la reproducción de medios.
        
        La Xbox era técnicamente más potente que sus rivales, ya que contaba con un procesador Intel Pentium III de 32 bits a 733 MHz y un procesador que podía encontrarse en un PC estándar; y fue la primera consola en incorporar un disco duro interno. La consola también se construyó con soporte directo para conectividad de banda ancha a Internet a través de un puerto Ethernet integrado, y con el lanzamiento de Xbox Live, un servicio pago de juegos en línea, un año después del lanzamiento de la consola, Microsoft se hizo un hueco temprano en los juegos en línea y convirtió a la Xbox en un fuerte competidor en la sexta generación de consolas. La popularidad de títulos de gran éxito como Halo 2 de Bungie Studios contribuyó a la popularidad de los juegos de consola en línea, y en particular de los shooters en primera persona.
        
        La Xbox tuvo un lanzamiento récord en Norteamérica, vendiendo 1,5 millones de unidades antes de finales de 2001, ayudada por la popularidad de uno de los títulos de lanzamiento del sistema: Halo: Combat Evolved, que vendió un millón de unidades en abril de 2002. El sistema llegó a vender un total de 24 millones de unidades en todo el mundo, incluyendo 16 millones en Norteamérica; sin embargo, Microsoft fue incapaz de obtener beneficios constantes con la consola, cuyo precio de fabricación era mucho más caro que su precio de venta al público, a pesar de su popularidad, perdiendo más de 4.000 millones de dólares durante su vida comercial. El sistema superó en ventas a la Nintendo GameCube y a la Sega Dreamcast, pero fue superado ampliamente por la PlayStation 2, que había vendido más de 100 millones de unidades cuando se dejó de fabricar en 2013. También tuvo un rendimiento inferior fuera del mercado occidental; en particular, se vendió mal en Japón debido al gran tamaño de la consola y a la sobreabundancia de juegos comercializados para el público estadounidense en lugar de títulos desarrollados en Japón. La producción del sistema se interrumpió en 2009.
        
        La Xbox fue la primera de una marca continua de consolas de videojuegos desarrollada por Microsoft, siendo sucedida por la Xbox 360; lanzada en 2005, la Xbox One lanzada en 2013 y las consolas Xbox Series X y Series S lanzadas en 2020.</p>
    <h3>Primer videojuego de Xbox</h3>
    <img src="Imagenes/Halo 2.jpg" alt="" width="250px">
    <p>Halo 2 es un videojuego de disparos en primera persona desarrollado por Bungie Studios y lanzado para la consola Xbox en 2004.4​ Es la segunda entrega en la franquicia de Halo y su trama continúa los sucesos relatados en Halo: Combat Evolved.

        Bungie Studios desarrolló el título en un nuevo motor de juego distinto al de su predecesor. Otra diferencia en cuanto a su producción es que utilizaron un motor físico Havok para esta segunda entrega. Incorpora también más armas, vehículos y mapas multijugador. El jugador puede asumir de forma alternativa los roles del Jefe Maestro y del alienígena Inquisidor en una trama que describe el desenvolvimiento conflicto entre las facciones humanas del Comando Espacial de las Naciones Unidas (UNSC) y el grupo de alienígenas Covenant en el siglo XXVI. Debe combatir a los enemigos ya sea por vía terrestre o con vehículos que pueden ser tanto alienígenas como humanos.6​
        
        Una vez comprobado el éxito de Combat Evolved, Bungie era consciente de que varios seguidores del juego tenían una alta expectación por la continuación. Los diseñadores a cargo de Halo 2 se inspiraron en elementos narrativos y de interactividad que habían sido descartados en el juego anterior, entre los cuales se incluyen el modo multijugador en línea por medio de Xbox Live. Debido a restricciones en el tiempo de producción del juego, el diseño pasó por varias modificaciones importantes entre las cuales se incluye la adición de la escena final tipo cliffhanger del modo campaña, un elemento que no dejó satisfechos a sus diseñadores. Para promocionar a Halo 2 se realizaron varias estrategias de publicidad, entre las cuales destacó la producción y lanzamiento de un juego de realidad alternativa denominado I Love Bees.
        
        Después de su estreno, Halo 2 se convirtió en el videojuego más popular de Xbox Live,7​ categoría que tuvo hasta el estreno de Gears of War para Xbox 360, casi dos años después.8​9​ Hasta el 20 de junio de 2006, más de 500 millones de copias del juego habían sido reproducidas en la consola, traducido a más de 710 millones de horas gastadas en la ejecución del juego en Xbox Live;10​ hasta el 9 de mayo de 2007, este número se incrementó a más de cinco millones de jugadores.11​ Halo 2 es el juego más vendido de la consola Xbox12​ con casi 6,8 millones de copias comercializadas solamente en EE. UU.13​ En cuanto a la crítica, a nivel general obtuvo evaluaciones positivas; mientras la mayoría de las publicaciones elogiaron el modo multijugador, se evaluó con opiniones más desfavorables el clímax cliffhanger.
        
        En mayo de 2007 se estrenó una nueva versión de Halo 2 para Microsoft Windows, desarrollado por un equipo de Microsoft Game Studios llamado Hired Gun.5​ Posteriormente, una adaptación en alta definición del juego forma parte del título Halo: The Master Chief Collection, la cual salió a la venta en noviembre de 2014 para consola Xbox One.14​</p>
    <h3>Juegos Populares en la actualidad</h3>
    <h2>1.Fortnite</h2>
    <div style="text-align: center;">
    <img src="Imagenes/Fortnite.jpg" alt="" width="250px">
    </div>
    <p>El número de jugadores mensuales activos se ha mantenido muy estable por varios años, manteniéndose entre 220 y 290 millones.</p>
    <h2>2.Warzone 2</h2>
    <div style="text-align: center;">
    <img src="Imagenes/warzone 2.jpg" alt="" width="250px">
    </div>
    <p> Según SteamCharts, Modern Warfare 2 y Warzone 2 promediaron alrededor 184.687,3 jugadores en los últimos 30 días, con el pico histórico siendo 488,897 jugadores </p>
    <h2>3.Elden ring</h2>
    <div style="text-align: center;">
    <img src="Imagenes/elden ring.jpg" alt="" width="250px">
    </div>
    <p>Según Steam Charts, a fecha de 7 de junio de 2022, Elden Ring ha tenido una media de 633,602 jugadores en PC desde su lanzamiento. Aunque el recuento de jugadores alcanzó un máximo de 891,638 el 27 de febrero. El artículo continúa</p>
    <h3>Restriccion de edad en los Videojuegos</h3>
    <div style="text-align: center;">
    <img src="Imagenes/Restriccion de edad.png" alt="" width="250px">
    </div> 
    <p>Existen aproximadamente una docena de sistemas de clasificación por edades en el mundo. La mayoría de los países europeos, por ejemplo, se ciñen al estándar Pan European Game Information (PEGI) y, en los EE. UU., Canadá y México, el Entertainment Software Rating Board (ESRB) es el organismo que establece estas restricciones.

        Alemania, Rusia, Australia y otros países también utilizan diferentes sistemas de clasificación. Japón tiene dos: Computer Entertainment Rating Organization (CERO) y  Ethics Organization of Computer Software (EOCS).
        
        El App Store también utiliza su propio sistema de clasificación. Y, por su parte, Google Play se adapta a varios estándares regionales, pero en la mayoría de los países utiliza el sistema International Age Rating Coalition (IARC).
        
        Es decir, existen muchos sistemas de clasificación de videojuegos, por lo que averiguar cuál debería adoptarse no es algo banal. Pero volveremos a este punto más adelante, primero analizaremos las categorías que existen por edad y cómo interpretarlas.</p>
    <p>La mayoría de los sistemas indican la edad mínima recomendada mediante el número correspondiente. Pero no todos esos números deben tomarse al pie de la letra. Por ejemplo, la clasificación rusa 0+ es prácticamente la misma que la de PEGI3 (es decir, apto para todos los públicos). Por su parte, los sistemas como ESRB usan descripciones en lugar de números: E, Everyone (Todos), T, Teen (Adolescentes) y así sucesivamente; cada descripción corresponde a un cierto grupo de edad.

        Sea como sea, el propósito de estas clasificaciones es informar al comprador de que el juego puede contener lenguaje para adultos, escenas de violencia y otro contenido potencialmente inapropiado.
        
        Para ayudarte a decidir, además de la propia restricción de edad, muchos sistemas explican el porqué de esta clasificación. Por ejemplo, ESRB utiliza descripciones verbales de los elementos que pudieran resultar ofensivos. En Europa, Corea del Sur y Japón, por otra parte, se utilizan pictogramas.
        
        En algunas regiones, las clasificaciones son simplemente advertencias; en otros, son más estrictas. En muchos países, por ejemplo, es ilegal la venta de juegos 18+ a menores de edad.</p>
    <p>Ten en cuenta que los países definen de forma diferente lo que consideran como contenido inapropiado. Por ejemplo, el juego multijugador DayZ estuvo sujeto a grandes restricciones de venta en Australia el año pasado. La razón era que los jugadores recibían bonificaciones por usar drogas. Por lo que, para poder venderlo en las tiendas de Australia, los desarrolladores publicaron una versión modificada del juego.

        Por su parte, Death Stranding, de Hideo Kojima, se consideró un juego 15+ a juicio de la misma instancia reguladora de Australia y en Nueva Zelanda, hasta los niños de 13 podían jugarlo legalmente. Todo eso a pesar de que ambos países reconocen que el juego contiene violencia y palabrotas, pero no drogas. Por otro lado, muchos otros países lo clasificaron como contenido para adultos.
        
        Death Stranding según los sistemas de clasificación por edades:
        
        ESRB: M, adultos (17+)
        PEGI: 18+
        RARS (Rusia): 18+
        ACB (Australia): MA15+
        OFLC (Nueva Zelanda): R13</p>
    <p>Los Sims 4 es un ejemplo de juego con clasificaciones por edad sustancialmente opuestas según el país: desde la más leve (6+) hasta la más estricta (18+). Mientras que la mayoría de los sistemas de clasificación coincidieron en que era apropiado para adolescentes, en Rusia está considerado para adultos porque el juego permite a los jugadores crear parejas del mismo sexo y discutir con los padres. Pero Alemania, por ejemplo, tomó una postura totalmente diferente, pues los reguladores alemanes consideraron que Los Sims era apropiado para los más jóvenes debido a su ausencia de violencia real.

        Los Sims 4 según los sistemas de clasificación por edades:
        
        ESRB: T, adolescentes
        PEGI: 12+
        RARS (Rusia): 18+
        ACB (Australia): M, 15+
        USK (Alemania): 6+</p>
    <div style="text-align: center;">
    <img src="Imagenes/game-ratings-death-stranding.jpg" alt="" width="250px">
    <img src="Imagenes/game-ratings-sims-4.jpg" alt ="" width="250px">

</body>
</html>